<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/firstFragment"
        android:name="ru.tweek.partylist.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_holidayView"
            app:destination="@id/holidayView" />
    </fragment>
    <fragment
        android:id="@+id/holidayView"
        android:name="ru.tweek.partylist.HolidayView"
        tools:layout="@layout/holiday_view" >
        <action
            android:id="@+id/action_holidayView_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.tweek.partylist.Settings"
        android:label="settings"
        tools:layout="@layout/settings" >
        <action
            android:id="@+id/action_settingsFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>

</navigation>